Air,1.199707
Argon,1.655532
Carbon Dioxide,1.832284
Nitrogen,1.160424
Oxygen,1.326145
Helium,0.165684
Carbon Monoxide,1.1604842
Ethylene,1.200292
Ethane,1.255226
n-Butane,2.485264
i-Butane,2.475542
Propane,1.857567
Deuterium,0.166728
Hydrogen,0.0834363
Nitrous Oxide,1.833208
Methane,0.66562
Neon,0.835309
Krypton,3.477970
Sulfur Hexafluoride,6.121213
Xenon,5.467471
Acetylene,1.085129
25CO2/75Ar,1.698849
10CO2/90Ar,1.672811
8CO2/92Ar,1.6693503
2CO2/98Ar,1.658983
75CO2/25Ar,1.787016
75He/25Ar,0.53763
25He/75Ar,1.282207
He A1025,0.318664
StargonCS,1.662758
95Ar/5CH4,1.606063
