Air,0
Argon,1
Carbon Dioxide,2
Nitrogen,3
Oxygen,4
Helium,5
Carbon Monoxide,6
Ethylene,7
Ethane,8
n-Butane,9
i-Butane,10
Propane,11
Deuterium,12
Hydrogen,13
Nitrous Oxide,14
Methane,15
Neon,16
Krypton,17
Sulfur Hexafluoride,18
Xenon,19
Acetylene,20
25CO2/75Ar,21
10CO2/90Ar,22
8CO2/92Ar,23
2CO2/98Ar,24
75CO2/25Ar,25
75He/25Ar,26
25He/75Ar,27
He A1025,28
StargonCS,29
95Ar/5CH4,30
Reserved1 NC,31
Reserved2 NC,32
Reserved3 NC,33
Reserved4 NC,34
Reserved5 NC,35
5%CH4/95CO2,36
10CH4/90CO2,37
15CH4/85CO2,38
20CH4/80CO2,39
25CH4/75CO2,40
30CH4/70CO2,41
35CH4/65CO2,42
40CH4/60CO2,43
45CH4/55CO2,44
50CH4/50CO2,45
55CH4/45CO2,46
60CH4/40CO2,47
65CH4/35CO2,48
70CH4/30CO2,49
75CH4/25CO2,50
80CH4/20CO2,51
85CH4/15CO2,52
90CH4/10CO2,53
95CH4/5CO2,54
Reserved6 NC,55
32O2/68N2,56
36O2/64N2,57
40O2/60N2,58
20O2/80He,59
21O2/79He,60
30O2/70He,61
40O2/60He,62
50O2/50He,63
60O2/40He,64
80O2/20He,65
99O2/1He,66
Enri Air-40O2,67
Enri Air-60O2,68
Enri Air-80O2,69
Metabolic Exhal,70
5CH4/95Ar,71
10CH4/90Ar,72
Reserved7 NC,73
Synth Gas 1,74
Synth Gas 2,75
Synth Gas 3,76
Synth Gas 4,77
Natural Gas 1,78
Natural Gas 2,79
Natural Gas 3,80
Coal Gas,81
75H2/25N2,82
66.67H2/33.33O2,83
HD-5 LPG,84
HD-10 LPG,85
Reserved8 NC,86
Reserved9 NC,87
Reserved10NC,88
Laser 4.5CO2,89
Laser 6CO2",90
Laser 7CO2,91
Laser 9CO2,92
9Ne/91He,93
Laser 9.4CO2,94
Reserved11NC,95
Reserved12NC,96
Reserved13NC,97
Reserved14NC,98
89O2/7N2/4Ar,99
93O2/3N2/4Ar,100
95O2/1N2/4Ar,101
Reserved15NC,102
Reserved16NC,103
Flue Gas 2.5O2,104
Flue Gas 2.9O2,105
Flue Gas 3.7O2,106
Flue Gas 7O2,107
Flue Gas 10O2,108
Flue Gas 13O2,109
Reserved17NC,110
Reserved18NC,111
Reserved19NC,112
Reserved20NC,113
2CO2/98Ar,114
8CO2/92Ar,115
10CO2/90Ar,116
15CO2/85Ar,117
20CO2/80Ar,118
25CO2/75Ar,119
50CO2/50Ar,120
75CO2/25Ar,121
25He/75Ar,122
50He/50Ar,123
75He/25Ar,124
90He/10Ar,125
He A-1025,126
StargonCS,127
Reserved21NC,128
