%FS, %s,0.0000000,F,1
SuL/min,SuL,1000000.0,S,60
SmL/sec,SmL,16.666666,S,1		
SmL/min,SmL,1000.0000,S,60
SmL/hr,SmL,60000.000,S,3600
SL/sec,SL,0.0166666,S,1
SL/min,SL,1.0000000,S,60
SL/hr,SL,60.000000,S,3600
SL/day,SL,1440.0000,S,86400
Sm3/min,Sm3,0.0010000,S,60
Sm3/hr,Sm3,0.0600000,S,3600
Sm3/day,Sm3,1.4400000,S,86400
Sf3/sec,Sf3,0.0005886,S,1
Sf3/min,Sf3,0.0353150,S,60
Sf3/hr,Sf3,2.1189000,S,3600
Sf3/day,Sf3,50.853600,S,86400
gr/sec,gr,0.0166666,Y,1
gr/min,gr,1.0000000,Y,60
gr/hr,gr,60.000000,Y,3600
gr/day,gr,1440.0000,Y,86400
kg/min,kg,0.0010000,Y,60
kg/hr,kg,0.0600000,Y,3600
kg/day,kg,1.4400000,Y,86400
lb/min,lb,0.0022075,Y,60
lb/hr,lb,0.1324500,Y,3600
lb/day,lb,3.1788000,Y,86400
oz/sec,oz,0.0005878,Y,1
oz/min,oz,0.0352739,Y,60
NuL/min,NuL,1000000.0,N,60
NmL/sec,NmL,16.666666,N,1
NmL/min,NmL,1000.0000,N,60
NmL/hr,NmL,60000.000,N,3600
NL/sec,NL,0.0166666,N,1
NL/min,NL,1.0000000,N,60
NL/hr,NL,60.000000,N,3600
NL/day,NL,1440.0000,N,6400
Nm3/min,Nm3,0.0010000,N,60
Nm3/hr,Nm3,0.0600000,N,3600
Nm3/day,Nm3,1.4400000,N,86400
Nf3/sec,Nf3,0.0005886,N,1
Nf3/min,Nf3,0.0353150,N,60
Nf3/hr,Nf3,2.1189000,N,3600
Nf3/day,Nf3,50.853600,N,86400
USER,UD,1.0000000,U,1
